{
  "name": "cryptoform",
  "description": "Client-side PGP/Mime e-mail form",
  "author": "Marcel Oomens, 451labs, Out of Bounds Technology",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/outofboundstech/cryptoform.git"
  },
  "scripts": {
    "start": "brunch watch --server",
    "build": "brunch build --production"
  },
  "dependencies": {
    "elm-brunch": "^0.10.0"
  },
  "devDependencies": {
    "auto-reload-brunch": "^2.0.0",
    "brunch": "^2.10.12",
    "clean-css-brunch": "^2.10.0",
    "css-brunch": "^2.10.0",
    "javascript-brunch": "^2.10.0",
    "uglify-js-brunch": "^2.10.0"
  }
}
